# You should create your own .env.local file
# and fill out these secrets:

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET_KEY=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
NASA_API_DEMO_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
